<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>
</head>
<body style="background-color: black;">
    <div class="parent" style="background-color: black; color:aliceblue" >
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednessday</div>
        <div class="day">Thursday</div>
        <div class="class">Friday</div>
        <div class="class">Saturday</div>
        <div class="class">Sunday</div>
    </div>
    <script>
        const parent=document.querySelector(".parent");
//  console.log(parent);
// const 2ndchild=parent.firstElementChild;
parent.querySelector(":nth-child(2)").style ="background-color: green";
const day=document.querySelector('.day')
// console.log(day)
// console.log(day.nextElementSibling.innerHTML)
const div=document.querySelector('.parent')
const newli=document.createTextNode("WEEkend");
div.appendChild(newli);
const sec=div.querySelector(":nth-child(2)")
const li=document.createElement('li');
li.innerHTML="HELLO"
sec.replaceWith(li);
li.remove
console.log(sec);

</script>
</body>
</html>